spring.datasource.url=jdbc:mysql://localhost:3306/slot_api?useSSL=false
spring.datasource.username=***********
spring.datasource.password=***********

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


